LoadModule mpm_event_module modules/mod_mpm_event.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName localhost
    ProxyPreserveHost On
    ProxyPass        /  http://simpleapi:8080/
    ProxyPassReverse /  http://simpleapi:8080/
</VirtualHost>
